DURATION 168
NODE 1
CORES 16

$single_list_pattern
'name' 'P' 'stim_by_pattern' 'Apostpre' 'Aprepost' 'homeostasy' 'epsilon' 'noise_pattern' 'noise_input' 'stop_learning' 'num_success_params' 'p_reward' 'stim_duration' 'homeostasy_post' 'stim_recall' 'dt' 'num_training_initial'  'num_training_learning' 'num_training_maintenance' 'num_training_recall' 'num_simu' 'new_set' 'stim_offset'
'main' '10' '3' '-1.5 -1.0 -0.5 0. 0.5 1.0 1.5 2.' '-1.0' '0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '0. 0.01' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'main' '10' '3' '-1.5 -1.0 -0.5 0. 0.5 1.0 1.5 2.' '-1.0' '0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '0.02 0.1' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'main' '10' '3' '-1.5 -1.0 -0.5 0. 0.5 1.0 1.5 2.' '-1.0' '0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '0.2 1.0' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'main' '10' '5' '-1.5 -1.0 -0.5 0. 0.5 1.0 1.5 2.' '-1.0' '0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '0. 0.01' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'main' '10' '5' '-1.5 -1.0 -0.5 0. 0.5 1.0 1.5 2.' '-1.0' '0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '0.02 0.1' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'main' '10' '5' '-1.5 -1.0 -0.5 0. 0.5 1.0 1.5 2.' '-1.0' '0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '0.2 1.0' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'main' '20' '3' '-1.5 -1.0' '-1.0' '0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '0. 0.01 0.02 0.1 0.2 1.0' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'main' '20' '3' '-0.5 0.' '-1.0' '0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '0. 0.01 0.02 0.1 0.2 1.0' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'main' '20' '3' '0.5 1.0' '-1.0' '0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '0. 0.01 0.02 0.1 0.2 1.0' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'main' '20' '3' '1.5 2.' '-1.0' '0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '0. 0.01 0.02 0.1 0.2 1.0' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'control' '10' '3' '-1.0 0. 1.0 1.5' '0. 1.0' '0. 0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '1.0' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'control' '10' '5' '-1.0 0. 1.0 1.5' '0. 1.0' '0. 0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '1.0' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'control' '20' '3' '-1.0 0. 1.0 1.5' '0. 1.0' '0. 0.95' '0.02' '0.2' '0.005' 'None' '0' '0.5' '100.' '0.' '1.0' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'noise' '10' '3' '-1.5 -1.0 -0.5 0. 0.5 1.0 1.5 2.' '-1.0' '0.95' '0.02' '0.2' '0. 0.001' 'None' '0' '0.5' '100.' '0.' '0.' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'noise' '10' '3' '-1.5 -1.0 -0.5 0. 0.5 1.0 1.5 2.' '-1.0' '0.95' '0.02' '0.2' '0.005 0.01' 'None' '0' '0.5' '100.' '0.' '0.' '0.2' '500' '500' '500' '500' '200' '0' '50.'
'noise' '10' '3' '-1.5 -1.0 -0.5 0. 0.5 1.0 1.5 2.' '-1.0' '0.95' '0.02' '0.2' '0.05 0.1' 'None' '0' '0.5' '100.' '0.' '0.' '0.2' '500' '500' '500' '500' '200' '0' '50.'